<!DOCTYPE html>
<html>
<head>
    <title>해답</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 기본 폰트 크기 및 마진 제거 */
        body {
            text-align: center;
            background-color: #f6ffe8;
            font-size: 1em; /* 기본 폰트 크기 */
            margin: 0;
            padding: 0;
        }

        .back-link {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.2rem; /* 반응형 폰트 크기 */
            color: blue;
            font-weight: bold;
            margin: 10px 0;
        }

        .back-link img {
            width: 1.5em; /* 이미지 크기 반응형 */
            height: 1.5em;
            margin-right: 0.5em;
        }

        .content {
            font-size: 1.1rem; /* 본문 폰트 크기 반응형 */
            margin: 1em auto;
            padding: 0 1em;
        }

        .symbol-img {
            width: 5em; /* 이미지 크기 반응형 */
            height: 5em;
            margin: 1em 0;
        }

        .hint-image {
            width: 15em; /* 힌트 이미지 크기 반응형 */
            height: auto;
            margin: 30px 0; /* 이미지 위아래 여백 증가 */
        }

        .decrypt-symbol img {
            width: 5em; /* 해독기 이미지 크기 반응형 */
            height: 5em;
            margin-right: 15px;
            vertical-align: middle;
            margin-top: 7px;
            margin-bottom: 7px;
        }

        h2 {
            font-size: 1.5em; /* 모바일에서 적절한 크기 */
            margin: 0.5em 0;
        }

        /* 링크의 밑줄 없애기 */
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- 제목에 사용된 symbol13.png 이미지 -->
    <img src="symbol13.png" alt="Symbol 13" class="symbol-img">
    
    <!-- 해답 제목 -->
    <h2>해답</h2>

    <div class="content">
        <p>이상한 물건 3개와 수수께끼 카드 C를</p>
        <p>E, X, I, T 글자 순으로 배치하십시오.</p>
        <p>겹친 이상한 물건의 틈 사이로</p>
        <p>숫자 3개가 보일 것입니다.</p>
        <p>수수께끼 카드 C의 지시에 따라</p>
        <p>숫자 3개를 큰 것부터 작은 것까지</p>
        <p>순서대로 배열하십시오.</p>
        
        <!-- 힌트 이미지 추가 -->
        <img src="hint2.png" alt="Hint 2" class="hint-image">

        <p>따라서 수수께끼를 푸는</p>
        <p>정답 암호는 5 4 2 입니다.</p>
        <p>이 암호를 해독기의</p>

        <!-- 해독기와 기호 사이에 symbol13.png 이미지 추가 -->
        <div class="decrypt-symbol">
            <img src="symbol13.png" alt="Decrypt Symbol">
        </div>

        <p>기호 아래에 입력하십시오.</p>
    </div>

    <!-- 뒤로 가기 링크 -->
    <a href="index.html" class="back-link">
        <- 뒤로 가기
    </a>
</body>
</html>
